<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>Mike Battcock</h1>
<p>I am one cool dude, who is trying to figure out Advanced Web Programming.</p>


<p>Hit me up here:</p>

<address>
  <a href="mailto:michael.battcock@gmail.com">michael.hattcock@gmail.com</a><br>
  <a href="tel:9782598262">978-259-8262</a>
</address>

<article class="Schedule>
    <h1>Advanced Programming</h1>
    <article class="day-forecast">
        <h2>18 March 2020</h2>
        <p>Programming.</p>
    </article>
    <article class="day-forecast">
        <h2>19 March 2020</h2>
        <p>Programming</p>
    </article>
    <article class="day-forecast">
        <h2>20 March 2020</h2>
        <p>Programming.</p>
    </article>
</article>
<p>I am waiting to learn more - I will incorporate more elements at that point!.</p>

<aside>
    <p>I need to tune up my CSS file as this is rather bland.</p>
</aside>

<p>SPerfection will be achieved by the end of this course.</p>

<article>
    <h1>How to be a web programmer</h1>
    <ol>
        <li>Study.</li>
        <li>Practice</li>
        <li>Alcohol</li>
    </ol>
    
</article>

</nav>

<footer>
        <p>© Mike Battcock Industries</p>
    </footer>
</body>
</html>