<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>Mike Battcock</h1>
<p>Endicott College</p>

<blockquote cite="https://www.huxley.net/bnw/four.html">
    <p>I am the man!.</p>
    <footer>—Mike Battcock, <cite>Diary of Mike Battcock</cite></footer>
</blockquote>

<p>The lame True Crime Podcast I haven't started yet:</p>

<ul>
  <li><a href="https://trueandcrime.com">Website</a></li>
  <li><a href="mailto:mike@trueandcrime.com">Email</a></li>
  <li><a href="tel:UNLISTED">Phone</a></li>
</ul>

<table>
    <caption>He-Man and Skeletor facts</caption>
    <tr>
        <td> </td>
        <th scope="col" class="heman">He-Man</th>
        <th scope="col" class="skeletor">Skeletor</th>
    </tr>
    <tr>
        <th scope="row">Role</th>
        <td>Hero</td>
        <td>Villain</td>
    </tr>
    <tr>
        <th scope="row">Weapon</th>
        <td>Power Sword</td>
        <td>Havoc Staff</td>
    </tr>
    <tr>
        <th scope="row">Dark secret</th>
        <td>Expert florist</td>
        <td>Cries at romcoms</td>
    </tr>
</table>


</body>
</html>