<table>

<link rel="stylesheet" type="text/css" href="mystyle.css">

    <caption>Wedding Crashers</caption>
    <tr>
        <td> </td>
        <th scope="col" class="owenwilson">Owen Wilson</th>
        <th scope="col" class="vincevaughn">Vince Vaughn</th>
    </tr>
    <tr>
        <th scope="row">Role</th>
        <td>Dork</td>
        <td>Tall Guy</td>
    </tr>
    <tr>
        <th scope="row">Talent</th>
        <td>Says "Wow" a lot</td>
        <td>Tall</td>
    </tr>
    <tr>
        <th scope="row">Projections</th>
        <td>Bad actor</td>
        <td>Bad actor</td>
    </tr>
</table>
